# Uyghur translation for ubuntu-touch-tweak-tool
# Copyright (c) 2015 Rosetta Contributors and Canonical Ltd 2015
# This file is distributed under the same license as the ubuntu-touch-tweak-tool package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: ubuntu-touch-tweak-tool\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2016-12-08 14:06+0100\n"
"PO-Revision-Date: 2016-07-03 13:26+0000\n"
"Last-Translator: Eltikin <eltikinuyghur@hotmail.com>\n"
"Language-Team: Uyghur <ug@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2016-12-09 05:45+0000\n"
"X-Generator: Launchpad (build 18292)\n"

#: ../src/app/qml/applicationsTab/ApplicationPage.qml:14
msgid "Details"
msgstr "تەپسىلاتلار"

#: ../src/app/qml/applicationsTab/ApplicationPage.qml:18
#: ../src/app/qml/behaviourTab/Unity8Indicators.qml:41
#: ../src/app/qml/behaviourTab/Unity8Launcher.qml:40
msgid "General"
msgstr "ئادەتتە"

#: ../src/app/qml/applicationsTab/ApplicationPage.qml:18
msgid "Hooks"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationPage.qml:22
msgid "Uninstall"
msgstr "ئۆچۈر"

#: ../src/app/qml/applicationsTab/ApplicationPage.qml:88
msgid "Do you want to uninstall this package?"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationPage.qml:95
#: ../src/app/qml/applicationsTab/ApplicationPageOverviewTab.qml:217
#: ../src/app/qml/behaviourTab/AppsScopeFavs.qml:165
#: ../src/app/qml/systemTab/ImageWritable.qml:88
#: ../src/app/qml/systemTab/UsbMode.qml:111
#: ../src/plugin/pamauthentication/AuthenticationDialog.qml:62
msgid "Cancel"
msgstr "بولدىلا"

#: ../src/app/qml/applicationsTab/ApplicationPage.qml:101
#: ../src/app/qml/applicationsTab/ApplicationPageOverviewTab.qml:222
#: ../src/app/qml/systemTab/ImageWritable.qml:97
#: ../src/app/qml/systemTab/UsbMode.qml:117
msgid "OK"
msgstr "تامام"

#. TRANSLATORS: The template is defined in the AppArmor manifest of a package.
#. "<i>generic</i>" is used when no template has been defined in the manifest (i.e. it's a standard confined app).
#: ../src/app/qml/applicationsTab/ApplicationPageHooksTab.qml:80
#, qt-format
msgid "Template: %1"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationPageHooksTab.qml:80
msgid "<i>generic</i>"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationPageHooksTab.qml:81
#, qt-format
msgid "Policy version: %1"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationPageHooksTab.qml:101
msgid "Can integrate with your online accounts"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationPageHooksTab.qml:104
msgid "Can play audio"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationPageHooksTab.qml:107
msgid "Can access the calendar (reserved)"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationPageHooksTab.qml:110
msgid "Can access the camera"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationPageHooksTab.qml:113
msgid "Can access network connectivity informations"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationPageHooksTab.qml:116
msgid "Can access contacts"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationPageHooksTab.qml:119
msgid "Can request/import data from other applications"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationPageHooksTab.qml:122
msgid "Can provide/export data to other applications"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationPageHooksTab.qml:125
msgid "Use special debugging tools (reserved)"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationPageHooksTab.qml:128
msgid "Can access message and call history (reserved)"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationPageHooksTab.qml:131
msgid "In-app purchases"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationPageHooksTab.qml:134
msgid "Can request keeping the screen on"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationPageHooksTab.qml:137
msgid "Can access to your current location"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationPageHooksTab.qml:140
msgid "Can access the microphone"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationPageHooksTab.qml:143
msgid "Can read and write to music files (reserved)"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationPageHooksTab.qml:146
msgid "Can read all music files (reserved)"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationPageHooksTab.qml:149
msgid "Can access the network"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationPageHooksTab.qml:152
msgid "Can read and write to pictures files (reserved)"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationPageHooksTab.qml:155
msgid "Can read all pictures files (reserved)"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationPageHooksTab.qml:158
msgid "Can use push notifications"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationPageHooksTab.qml:161
msgid "Can access the device sensors"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationPageHooksTab.qml:164
msgid "Can show informations on the lock screen"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationPageHooksTab.qml:167
msgid "Can play video"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationPageHooksTab.qml:170
msgid "Can read and write to video files (reserved)"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationPageHooksTab.qml:173
msgid "Can read all video files (reserved)"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationPageHooksTab.qml:176
msgid "Can use the Ubuntu webview component"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationPageHooksTab.qml:286
msgid "Can read the following additional paths:"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationPageHooksTab.qml:309
msgid "Can write to the following additional paths:"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationPageOverviewTab.qml:101
msgid "Description"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationPageOverviewTab.qml:115
msgid "Prevent app suspension"
msgstr ""

#. TRANSLATORS: "—" is a special char (please copy-paste it into your translation) . "%1" is a formatted string (e.g. 2.56 MB)
#: ../src/app/qml/applicationsTab/ApplicationPageOverviewTab.qml:138
#, qt-format
msgid "Disk usage — %1"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationPageOverviewTab.qml:144
msgid "Application size"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationPageOverviewTab.qml:150
msgid "Cache size"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationPageOverviewTab.qml:156
msgid "Data size"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationPageOverviewTab.qml:162
msgid "Config size"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationPageOverviewTab.qml:169
msgid "Clear..."
msgstr ""

#. TRANSLATORS: %1 is the name of the application
#: ../src/app/qml/applicationsTab/ApplicationPageOverviewTab.qml:175
#, qt-format
msgid "Clear %1 data"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationPageOverviewTab.qml:199
msgid "Cache:"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationPageOverviewTab.qml:204
msgid "Application data:"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationPageOverviewTab.qml:209
msgid "Config:"
msgstr ""

#. TRANSLATORS: %1 is the size of a file, expressed in GB
#: ../src/app/qml/applicationsTab/ApplicationPageOverviewTab.qml:241
#, qt-format
msgid "%1 GB"
msgstr ""

#. TRANSLATORS: %1 is the size of a file, expressed in MB
#: ../src/app/qml/applicationsTab/ApplicationPageOverviewTab.qml:246
#, qt-format
msgid "%1 MB"
msgstr ""

#. TRANSLATORS: %1 is the size of a file, expressed in kB
#: ../src/app/qml/applicationsTab/ApplicationPageOverviewTab.qml:251
#, qt-format
msgid "%1 kB"
msgstr ""

#. TRANSLATORS: %1 is the size of a file, expressed in byte
#: ../src/app/qml/applicationsTab/ApplicationPageOverviewTab.qml:254
#, qt-format
msgid "%1 byte"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationsTab.qml:33
msgid "Show all"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationsTab.qml:33
msgid "Contains an app"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationsTab.qml:33
msgid "Contains a scope"
msgstr ""

#: ../src/app/qml/applicationsTab/ApplicationsTab.qml:39
msgid "No installed package"
msgstr ""

#: ../src/app/qml/behaviourTab/AppsScopeFavs.qml:49
msgid ""
"Set your favorite apps to be shown in the applications scope.<br>Swipe to "
"right to delete an item. Press and hold will activate the sort mode."
msgstr ""

#: ../src/app/qml/behaviourTab/AppsScopeFavs.qml:53
#: ../src/app/qml/behaviourTab/AppsScopeFavs.qml:146
#: ../src/app/qml/behaviourTab/BehaviourTab.qml:35
msgid "Favorite apps"
msgstr ""

#: ../src/app/qml/behaviourTab/AppsScopeFavs.qml:63
msgid "No favorite specified"
msgstr ""

#: ../src/app/qml/behaviourTab/AppsScopeFavs.qml:64
msgid ""
"Default applications will be shown in the 'App' scope.\n"
"Tap the '+' in the header to add a favorite app."
msgstr ""

#: ../src/app/qml/behaviourTab/AppsScopeFavs.qml:83
#: ../src/app/qml/behaviourTab/Unity8EdgeSensitivity.qml:67
#: ../src/app/qml/behaviourTab/Unity8EdgeSensitivity.qml:118
#: ../src/app/qml/behaviourTab/Unity8EdgeSensitivity.qml:170
#: ../src/app/qml/behaviourTab/Unity8EdgeSensitivity.qml:227
#: ../src/app/qml/behaviourTab/Unity8Launcher.qml:96
msgid "Reset"
msgstr "ئەسلىگە قايتۇر"

#: ../src/app/qml/behaviourTab/AppsScopeFavs.qml:93
msgid "<i>This app is currently uninstalled.</i>"
msgstr ""

#: ../src/app/qml/behaviourTab/AppsScopeFavs.qml:102
msgid "Delete"
msgstr "ئۆچۈر"

#: ../src/app/qml/behaviourTab/AppsScopeFavs.qml:151
#: ../src/app/qml/behaviourTab/AppsScopeFavsAddFromInstalled.qml:34
msgid "Add new favorite"
msgstr ""

#: ../src/app/qml/behaviourTab/AppsScopeFavsAddFromInstalled.qml:52
msgid "Available apps"
msgstr ""

#: ../src/app/qml/behaviourTab/BehaviourTab.qml:31
msgid "Application scope"
msgstr ""

#: ../src/app/qml/behaviourTab/BehaviourTab.qml:42
msgid "Unity 8"
msgstr ""

#: ../src/app/qml/behaviourTab/BehaviourTab.qml:46
#: ../src/app/qml/behaviourTab/Unity8Mode.qml:29
#: ../src/app/qml/behaviourTab/Unity8Mode.qml:61
msgid "Usage mode"
msgstr ""

#: ../src/app/qml/behaviourTab/BehaviourTab.qml:51
#: ../src/app/qml/behaviourTab/Unity8Launcher.qml:29
msgid "Launcher"
msgstr ""

#: ../src/app/qml/behaviourTab/BehaviourTab.qml:56
#: ../src/app/qml/behaviourTab/Unity8Indicators.qml:29
msgid "Indicators"
msgstr ""

#: ../src/app/qml/behaviourTab/BehaviourTab.qml:61
#: ../src/app/qml/behaviourTab/Unity8EdgeSensitivity.qml:31
msgid "Edge sensitivity"
msgstr ""

#: ../src/app/qml/behaviourTab/Unity8EdgeSensitivity.qml:42
msgid "Edge barrier sensitivity"
msgstr ""

#: ../src/app/qml/behaviourTab/Unity8EdgeSensitivity.qml:50
#: ../src/app/qml/behaviourTab/Unity8EdgeSensitivity.qml:102
#: ../src/app/qml/behaviourTab/Unity8EdgeSensitivity.qml:154
#: ../src/app/qml/behaviourTab/Unity8EdgeSensitivity.qml:209
#: ../src/app/qml/behaviourTab/Unity8Launcher.qml:80
#, qt-format
msgid "Current value: %1"
msgstr ""

#: ../src/app/qml/behaviourTab/Unity8EdgeSensitivity.qml:51
msgid "Sensitivity of screen edge barriers for the mouse pointer."
msgstr ""

#: ../src/app/qml/behaviourTab/Unity8EdgeSensitivity.qml:52
msgid ""
"Some UI actions like revealing the launcher or the applications spread are "
"triggered by pushing the mouse pointer against a screen edge. This key "
"defines how much you have to push in order to trigger the associated action."
msgstr ""

#: ../src/app/qml/behaviourTab/Unity8EdgeSensitivity.qml:94
msgid "Edge barrier minimum push"
msgstr ""

#: ../src/app/qml/behaviourTab/Unity8EdgeSensitivity.qml:103
msgid "Minimum push needed to overcome edge barrier."
msgstr ""

#: ../src/app/qml/behaviourTab/Unity8EdgeSensitivity.qml:104
msgid ""
"How much you have to push (in grid units) the mouse against an edge barrier "
"when sensibility is 100."
msgstr ""

#: ../src/app/qml/behaviourTab/Unity8EdgeSensitivity.qml:146
msgid "Edge barrier maximum push"
msgstr ""

#: ../src/app/qml/behaviourTab/Unity8EdgeSensitivity.qml:155
msgid "Maximum push needed to overcome edge barrier."
msgstr ""

#: ../src/app/qml/behaviourTab/Unity8EdgeSensitivity.qml:156
msgid ""
"How much you have to push (in grid units) the mouse against an edge barrier "
"when sensibility is 1."
msgstr ""

#: ../src/app/qml/behaviourTab/Unity8EdgeSensitivity.qml:198
msgid "Edge drag areas width"
msgstr ""

#: ../src/app/qml/behaviourTab/Unity8EdgeSensitivity.qml:210
msgid "The width of the edge drag areas"
msgstr ""

#: ../src/app/qml/behaviourTab/Unity8EdgeSensitivity.qml:211
msgid "How big (in grid units) the edge-drag sensitive area should be."
msgstr ""

#: ../src/app/qml/behaviourTab/Unity8Indicators.qml:49
msgid "Enable the indicator menu"
msgstr ""

#: ../src/app/qml/behaviourTab/Unity8Indicators.qml:50
msgid "Enable or disable the indicator menu"
msgstr ""

#: ../src/app/qml/behaviourTab/Unity8Indicators.qml:65
msgid "Battery"
msgstr ""

#: ../src/app/qml/behaviourTab/Unity8Indicators.qml:68
msgid "Show percentage on panel"
msgstr ""

#: ../src/app/qml/behaviourTab/Unity8Launcher.qml:43
msgid "Enable the launcher"
msgstr ""

#: ../src/app/qml/behaviourTab/Unity8Launcher.qml:44
msgid "Enable or disable the launcher"
msgstr ""

#: ../src/app/qml/behaviourTab/Unity8Launcher.qml:60
msgid "Autohide"
msgstr ""

#: ../src/app/qml/behaviourTab/Unity8Launcher.qml:61
msgid ""
"This will only be applied in windowed mode. In staged mode, the launcher "
"will always hide."
msgstr ""

#: ../src/app/qml/behaviourTab/Unity8Launcher.qml:72
msgid "Launcher width"
msgstr ""

#: ../src/app/qml/behaviourTab/Unity8Launcher.qml:81
msgid "Width of the launcher in grid units."
msgstr ""

#: ../src/app/qml/behaviourTab/Unity8Launcher.qml:82
msgid "Changes the width of the launcher in all usage modes."
msgstr ""

#: ../src/app/qml/behaviourTab/Unity8Mode.qml:58
msgid ""
"This setting allows you to switch from the stage mode (default for mobile "
"device) to the windowed mode."
msgstr ""

#: ../src/app/qml/behaviourTab/Unity8Mode.qml:64
msgid "Staged"
msgstr ""

#: ../src/app/qml/behaviourTab/Unity8Mode.qml:64
msgid "Windowed"
msgstr ""

#: ../src/app/qml/components/FilePickerPage.qml:30
msgid "Pick a file"
msgstr ""

#: ../src/app/qml/main.qml:62
msgid "Behavior"
msgstr "ھەرىكەت"

#: ../src/app/qml/main.qml:68
msgid "Apps & Scopes"
msgstr ""

#: ../src/app/qml/main.qml:74 ../src/app/qml/systemTab/SystemTab.qml:33
msgid "System"
msgstr "سىستېما"

#: ../src/app/qml/systemTab/BatteryInfo.qml:27
msgid "Battery information"
msgstr ""

#: ../src/app/qml/systemTab/BatteryInfo.qml:43
msgid "Level:"
msgstr ""

#: ../src/app/qml/systemTab/BatteryInfo.qml:48
msgid "Cycle count:"
msgstr ""

#: ../src/app/qml/systemTab/BatteryInfo.qml:53
msgid "Maximum capacity:"
msgstr ""

#: ../src/app/qml/systemTab/BatteryInfo.qml:58
msgid "Remaining capacity:"
msgstr ""

#: ../src/app/qml/systemTab/BatteryInfo.qml:63
msgid "Capacity:"
msgstr ""

#: ../src/app/qml/systemTab/BatteryInfo.qml:68
msgid "Health:"
msgstr ""

#: ../src/app/qml/systemTab/BatteryInfo.qml:72
#: ../src/app/qml/systemTab/SystemInfo.qml:29
msgid "<i>Unknown</i>"
msgstr ""

#: ../src/app/qml/systemTab/BatteryInfo.qml:74
#: ../src/plugin/pamauthentication/AuthenticationDialog.qml:50
#: ../src/plugin/pamauthentication/NotifyDialog.qml:25
msgid "Ok"
msgstr "تامام"

#: ../src/app/qml/systemTab/BatteryInfo.qml:76
msgid "Bad"
msgstr ""

#: ../src/app/qml/systemTab/BatteryInfo.qml:82
msgid "Temperature:"
msgstr ""

#: ../src/app/qml/systemTab/ClickInstall.qml:32
#: ../src/app/qml/systemTab/ClickInstall.qml:141
#: ../src/app/qml/systemTab/SystemTab.qml:39
msgid "Install click package"
msgstr ""

#: ../src/app/qml/systemTab/ClickInstall.qml:53
msgid "Selected package"
msgstr ""

#: ../src/app/qml/systemTab/ClickInstall.qml:54
msgid "<i>None</i>"
msgstr ""

#: ../src/app/qml/systemTab/ClickInstall.qml:58
msgid "Pick..."
msgstr ""

#: ../src/app/qml/systemTab/ClickInstall.qml:69
msgid "Install"
msgstr ""

#: ../src/app/qml/systemTab/ClickInstall.qml:83
msgid "Output:"
msgstr ""

#: ../src/app/qml/systemTab/ClickInstall.qml:110
msgid "Choose a package"
msgstr ""

#: ../src/app/qml/systemTab/ClickInstall.qml:126
msgid "Error"
msgstr ""

#: ../src/app/qml/systemTab/ClickInstall.qml:130
#: ../src/app/qml/systemTab/ClickInstall.qml:145
msgid "Close"
msgstr "ياپ"

#: ../src/app/qml/systemTab/ClickInstall.qml:142
msgid "The package has been successfully installed."
msgstr ""

#: ../src/app/qml/systemTab/ImageWritable.qml:31
#: ../src/app/qml/systemTab/SystemTab.qml:44
msgid "Make image writable"
msgstr ""

#: ../src/app/qml/systemTab/ImageWritable.qml:44
msgid ""
"Be very careful when editing the filesystem image. There is a high risk of "
"breaking OTA updates."
msgstr ""

#: ../src/app/qml/systemTab/ImageWritable.qml:47
msgid "Available settings"
msgstr ""

#: ../src/app/qml/systemTab/ImageWritable.qml:50
msgid "Write permissions"
msgstr ""

#: ../src/app/qml/systemTab/ImageWritable.qml:79
msgid "Reboot device"
msgstr ""

#: ../src/app/qml/systemTab/ImageWritable.qml:80
msgid ""
"This change require a reboot to take effect. Do you want to reboot the "
"device now?"
msgstr ""

#: ../src/app/qml/systemTab/SystemInfo.qml:40
msgid "System information"
msgstr ""

#: ../src/app/qml/systemTab/SystemInfo.qml:54
msgid "Ubuntu Touch information"
msgstr ""

#: ../src/app/qml/systemTab/SystemInfo.qml:58
msgid "Kernel:"
msgstr ""

#: ../src/app/qml/systemTab/SystemInfo.qml:63
msgid "System platform:"
msgstr ""

#: ../src/app/qml/systemTab/SystemInfo.qml:68
msgid "Distro:"
msgstr ""

#: ../src/app/qml/systemTab/SystemInfo.qml:73
msgid "Desktop environment:"
msgstr ""

#: ../src/app/qml/systemTab/SystemInfo.qml:80
msgid "Hardware information"
msgstr ""

#: ../src/app/qml/systemTab/SystemInfo.qml:84
msgid "Device name:"
msgstr ""

#: ../src/app/qml/systemTab/SystemInfo.qml:89
msgid "CPU:"
msgstr ""

#: ../src/app/qml/systemTab/SystemInfo.qml:94
msgid "Memory:"
msgstr ""

#: ../src/app/qml/systemTab/SystemTab.qml:50
msgid "System informations"
msgstr ""

#: ../src/app/qml/systemTab/SystemTab.qml:67
msgid "USB settings"
msgstr ""

#: ../src/app/qml/systemTab/SystemTab.qml:72
#: ../src/app/qml/systemTab/UsbMode.qml:31
msgid "ADB settings"
msgstr ""

#: ../src/app/qml/systemTab/UsbMode.qml:44
msgid "USB mode"
msgstr ""

#: ../src/app/qml/systemTab/UsbMode.qml:50
msgid "MTP - Media Transfer Protocol"
msgstr ""

#: ../src/app/qml/systemTab/UsbMode.qml:51
msgid "RNDIS - Remote Network Driver Interface Specification"
msgstr ""

#: ../src/app/qml/systemTab/UsbMode.qml:77
msgid "Debugging"
msgstr ""

#: ../src/app/qml/systemTab/UsbMode.qml:83
#: ../src/app/qml/systemTab/UsbMode.qml:102
msgid "Revoke USB debugging authorizations"
msgstr ""

#: ../src/app/qml/systemTab/UsbMode.qml:103
msgid ""
"Revoke access to USB debugging from all computers you've previously "
"authorized?"
msgstr ""

#: ../src/plugin/pamauthentication/AuthenticationDialog.qml:25
msgid "Authentication required"
msgstr "كىملىك دەلىللەش زۆرۈر"

#: ../src/plugin/pamauthentication/AuthenticationDialog.qml:27
msgid "Enter passcode or passphrase:"
msgstr ""

#: ../src/plugin/pamauthentication/AuthenticationDialog.qml:40
msgid "passcode or passphrase"
msgstr ""

#: ../src/plugin/pamauthentication/AuthenticationService.qml:59
msgid "Authentication failed"
msgstr "كىملىك دەلىللەش مەغلۇپ بولدى"

#: ../src/plugin/tweaktool/clickinstaller.cpp:67
msgid "Failed with miscellaneous internal error."
msgstr ""

#: ../src/plugin/tweaktool/clickinstaller.cpp:70
msgid "Failed with syntax error, or failed to parse command."
msgstr ""

#: ../src/plugin/tweaktool/clickinstaller.cpp:73
msgid "Failed as a file or directory was not found."
msgstr ""

#: ../src/plugin/tweaktool/clickinstaller.cpp:76
msgid "Nothing useful was done."
msgstr ""

#: ../src/plugin/tweaktool/clickinstaller.cpp:79
msgid "The initial setup failed, e.g. setting the network proxy."
msgstr ""

#: ../src/plugin/tweaktool/clickinstaller.cpp:82
msgid "The transaction failed, see the detailed error for more information."
msgstr ""

#: /tmp/ubuntu-touch-tweak-tool-build/po/ut-tweak-tool.sverzegnassi.desktop.in.in.h:1
msgid "UT Tweak Tool"
msgstr ""

#: /tmp/ubuntu-touch-tweak-tool-build/po/ut-tweak-tool.sverzegnassi.desktop.in.in.h:2
msgid "tweak;tool;settings;"
msgstr ""

#: /tmp/ubuntu-touch-tweak-tool-build/po/ut-tweak-tool.sverzegnassi.desktop.in.in.h:3
msgid "Advanced settings for your Ubuntu device"
msgstr ""

#~ msgid "Pick"
#~ msgstr "تاللا"

#~ msgid "Overview"
#~ msgstr "قىسقىچە بايان"

#~ msgid "Hardware Information"
#~ msgstr "h"

#~ msgid "Reboot"
#~ msgstr "قايتا قوزغات"
